@font-face {
  font-family: 'Cabin';
  font-style: normal;
  font-weight: 400;
  src: local('Cabin'), local('Cabin-Regular'), url(https://fonts.gstatic.com/s/cabin/v12/u-4x0qWljRw-Pd8w__g.ttf) format('truetype');
}
body {
  font-family: 'Cabin', sans-serif;
  overflow-x: hidden;
}
nav {
  margin: auto 10%;
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 80%;
  top: 20px;
}
@media (max-width: 750px) {
  .nav-menu {
    transform: translateX(-50px);
  }
}
.nav-menu {
  width: 100%;
  height: 100vh;
  margin: 0;
  z-index: 999;
  position: fixed;
  background: #fff;
  top: 10%;
  right: 0%;
}
@media (min-width: 750px) {
  .nav-menu ul {
    top: 20%;
    left: 50%;
  }
}
.nav-menu ul {
  list-style: none;
  padding: 30px;
  position: relative;
  margin: auto 10%;
  transform: translate(-10px, 10px);
}
.nav-menu ul li {
  margin-bottom: 30px;
}
@media (max-width: 750px) {
  .nav-menu ul li a {
    font-size: 20px;
  }
}
.nav-menu ul li a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: bold;
  transition: .5s;
  color: #FFC117;
  cursor: pointer;
}
.nav-menu ul li a:hover {
  transform: scale(1.1);
}
.fa {
  color: #000;
}
.toggle {
  top: 30%;
  position: relative;
  width: 40px;
  height: 35px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 330ms ease-out;
}
.toggle.open {
  transform: rotate(-45deg);
}
.line-menu {
  background-color: #000;
  border-radius: 5px;
  width: 100%;
  height: 6px;
}
.line-menu.half {
  width: 50%;
}
.line-menu.start {
  transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transform-origin: right;
}
.open .line-menu.start {
  transform: rotate(-90deg) translateX(3px);
}
.line-menu.end {
  align-self: flex-end;
  transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transform-origin: left;
}
.open .line-menu.end {
  transform: rotate(-90deg) translateX(-3px);
}
.line {
  background: black;
  width: 50px;
  height: 5px;
}
#home {
  width: 100vw;
  height: 100vh;
}
#home .intro {
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
}
#home .intro h1 span {
  color: #FFC117;
}
#about {
  width: 100vw;
  height: 100vh;
  background: #52535b;
  color: #fff;
  margin-bottom: 30px;
}
#about h1 {
  font-size: 70px;
}
#about h1 span {
  color: #FFC117;
}
@media (max-width: 750px) {
  #about h1 {
    font-size: 40px;
  }
}
#about article {
  position: relative;
  top: 50%;
  margin-left: 50%;
  transform: translate(-50%, -50%);
}
#more-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  padding: 20px;
  margin: auto 20%;
}
#more-about div {
  background: #F5F5F5;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
#more-about div span {
  color: #FFC117;
}
@media (max-width: 750px) {
  #more-about {
    margin: auto 10%;
    display: block;
  }
  #more-about div {
    margin-bottom: 20px;
  }
}
#projects {
  background: #F7F7F7;
}
#projects .project-title {
  width: 100vw;
  height: 100vh;
}
#projects .project-title h1 {
  text-align: center;
  position: relative;
  top: 50%;
  color: #FFC117;
  font-size: 70px;
}
#projects .projects-list {
  position: relative;
  left: 10%;
  right: 10%;
}
#projects .projects-list .project {
  width: 80%;
  height: 80%;
  margin-bottom: 30%;
  transition: .5s;
  position: relative;
}
@media (max-width: 750px) {
  #projects .projects-list .project .project {
    width: 100%;
    height: 100%;
  }
}
#projects .projects-list .project:hover {
  transform: scale(0.9);
}
#projects .projects-list .project img {
  width: 100%;
  height: 100%;
}
#projects .projects-list .project .project-desc {
  position: absolute;
  top: 70%;
  left: 10%;
  right: 10%;
  color: #ECECEC;
  background: #52535b;
  opacity: .3;
  padding: 20px;
}
@media (max-width: 750px) {
  #projects .projects-list .project .project-desc {
    display: none;
  }
}
#clients h1 {
  text-align: center;
  color: #FFC117;
  font-size: 40px;
}
#clients h1 .grey {
  color: #ddd;
}
#clients h1 .underline {
  border-bottom: 2px solid #52535b;
  padding-bottom: 10px;
  color: #52535B;
}
#clients .clients-grid {
  display: grid;
  margin: auto 10%;
  grid-template-columns: repeat(3, 1fr);
}
#clients .clients-grid img {
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
  transition: .5s;
}
#clients .clients-grid img:hover {
  transform: scale(1.1);
}
#testimonials {
  padding: 20px;
  background: #252528;
  color: white;
}
@media (max-width: 750px) {
  #testimonials .test-for-desktop {
    display: none;
  }
  #testimonials .test-for-mobile {
    display: block;
  }
}
@media (min-width: 751px) {
  #testimonials .test-for-desktop {
    display: block;
  }
  #testimonials .test-for-mobile {
    display: none;
  }
}
#testimonials .test-for-mobile {
  margin: auto 15%;
}
#testimonials h1.title {
  text-align: center;
  position: relative;
  color: #FFC117;
  margin-top: 10%;
  margin-bottom: 130px;
  font-size: 70px;
}
#testimonials .person {
  margin-bottom: 20px;
}
#testimonials .person label {
  cursor: pointer;
  color: #ECECEC;
  transition: .5s;
}
#testimonials .person input[type=radio] {
  visibility: hidden;
}
#testimonials .person input[type=radio]:checked ~ p {
  display: block;
  animation: slideUp 2s both ease;
}
#testimonials .person input[type=radio]:checked ~ label {
  color: white;
  font-size: 20px;
}
#testimonials .person p {
  display: none;
  font-style: italic;
  color: #FFC117;
}
#testimonials .person p:before {
  content: '\201C';
  color: #4d91b3;
  font-size: 22px;
  padding-left: 20px;
}
#testimonials .person p:after {
  content: '\201D';
  color: #4d91b3;
  font-size: 22px;
  padding-right: 20px;
}
@media (max-width: 750px) {
  #testimonials h1.title {
    font-size: 40px;
  }
}
@media (max-width: 750px) {
  #testimonials .test-grid {
    display: none;
  }
}
#testimonials .test-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin: auto 10%;
  margin-bottom: 30px;
}
#testimonials .test-grid .test-people {
  margin-bottom: 20px;
}
#testimonials .test-grid .test-people a {
  text-decoration: none;
  color: #F7F7F7;
  margin-bottom: 20px;
  cursor: pointer;
}
#testimonials .test-grid .test-people a:hover {
  color: #ddd;
}
#testimonials .test-grid .test-people a:active {
  transform: scale(1.1);
}
#testimonials .test-grid .test-people a.active {
  color: white;
  padding-bottom: 3px;
  margin-bottom: 20px;
}
#testimonials .test-grid .test-people .test-show {
  margin: auto 10%;
}
#contact {
  margin: auto 10%;
}
#contact h1.contact-title {
  text-align: center;
  color: #FFC117;
  font-size: 70px;
}
@media (max-width: 750px) {
  #contact h1.contact-title {
    font-size: 40px;
  }
}
#contact h2 {
  text-align: center;
}
#contact h2 span {
  color: #FFC117;
}
#contact .wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
}
#contact .wrapper .form input[type=submit] {
  border: 2px solid #52535b;
  padding: 15px 30px;
  background: transparent;
  outline: none;
  text-align: center;
}
#contact .wrapper .form textarea {
  outline: none;
  border: none;
  border-bottom: 2px solid #52535b;
  font-family: 'Cabin', sans-serif;
}
@media (max-width: 750px) {
  #contact .wrapper .form textarea {
    position: relative;
    width: 100%;
  }
}
#contact .wrapper .form .input-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}
#contact .wrapper .form .input-group .input {
  position: relative;
}
#contact .wrapper .form .input-group label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: black;
  transition: .5s;
}
#contact .wrapper .form .input-group input[type=text],
#contact .wrapper .form .input-group input[type=email] {
  width: 100%;
  font-size: 16px;
  padding: 10px 0;
  border: none;
  border-bottom: 2px solid #52535b;
  background: transparent;
  outline: none;
  font-family: 'Cabin', sans-serif;
}
#contact .wrapper .form .input-group input[type=text]:focus ~ label,
#contact .wrapper .form .input-group input[type=email]:focus ~ label,
#contact .wrapper .form .input-group input[type=text]:valid ~ label,
#contact .wrapper .form .input-group input[type=email]:valid ~ label {
  top: -25px;
  color: lightblue;
  font-size: 14px;
}
@media (max-width: 750px) {
  #contact .wrapper {
    display: block;
  }
}
.faded {
  animation: fade 2s both ease;
}
@keyframes fade {
  0% {
    transform: scale(0.9) translateY(20px);
  }
  70% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes slideUp {
  from {
    transform: translateY(20px);
  }
  to {
    transform: translateY(0px);
  }
}
