
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');



// Variables Definition...
@font-family:'Josefin Sans', sans-serif;
@dark-bg:#52535b;
@darker-bg:#1F1F1F;
@light-bg:#F5F5F5;
@lighter-bg:#F7F7F7;
@light-title:#ECECEC;
@yellow-color:#FFC117;



//Default body styles...
body{
  font-family:@font-family;
  overflow-x: hidden;
  margin:0;
  padding:0;
}

// Top navigation...
nav{
  margin:0;
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 90%;
  padding:20px;
  top:20px;
  z-index:1000;
  .brand{
    cursor: pointer;
    transform:translateY(-10px);
    display: flex;
    img{
      width:50px;
      height:50px;
      float:left;
      margin-right:10px;
    }
    h1{
      span{
        color:@yellow-color;
      }
    }
  }
}

@media(min-width:751px){
  nav{
    width:95%;
  }
}
//All sections by default...
section{
  margin:0;
}
@media (max-width:750px) {
  .nav-menu{
    transform: translateX(-50px);
    display: block;
    padding-top:40%;
    ul{
      transform: translateY(30%);
    }
    img{
      display: none;
    }
  }
}

//Navigation menu...
.nav-menu{
  width:100vw;
  height: 100vh;
  margin:0;
  z-index:999;
  position: fixed;
  background: #fff;
  top:0;
  transform: translateX(-0%);
  transform-origin: right;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:20px;

  img{
    height: 150px;
    width:150px;
    position: absolute;
    top:40%;
    left:20%;
    transform: translateY(-20px);
  }
  @media(min-width:751px){
    ul{
       top:20%;
       left:40%;
    }
  }
  @media(max-width:750px){
    ul{
      position: relative;
      top:30%;
      left:20%;
      transform:translateX(15px) translateY(50%);
      transform-origin: left;
    }
  }
  ul{
    list-style: none;
    padding: 30px;
    position: absolute;
    //top:20%;
    //left:50%;
    margin:auto 5%;
    transform: translate(-30px,10px);
    li{
      margin-bottom: 30px;
      @media(max-width:750px){
        a{
          font-size: 20px;
        }
      }
      a{
        text-decoration: none;
        font-size: 30px;
        font-weight: bold;
        transition: .5s;
        color: black;
        cursor: pointer;
        transition: .5s;
        &:hover{
          color:@yellow-color;
        }
      }
    }
  }
}
// Hamburger menu...
.toggle{
  top:30%;
  position: relative;
  width: 40px;
  height: 35px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 330ms ease-out;
}
.toggle.open{
  transform: rotate(-45deg);
}
.toggle.open ~ .brand{
  display: none;
}
.line-menu {
  background-color: #000;
  border-radius: 5px;
  width: 100%;
  height: 6px;
}

.line-menu.half {
  width: 50%;
}

.line-menu.start {
  transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transform-origin: right;
}

.open .line-menu.start {
  transform: rotate(-90deg) translateX(3px);
}

.line-menu.end {
  align-self: flex-end;
  transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transform-origin: left;
}

.open .line-menu.end {
  transform: rotate(-90deg) translateX(-3px);
}

.line{
 background: black;
 width:50px;
 height: 5px;
}



// Home section ...
#home{
  width: 100vw;
  height: 100vh;
  .intro{
    position: absolute;
    top:50%;
    left:40%;
    transform:translate(-50%,-50%);
    h1{
      font-size:70px;
      span{
        color:lighten(black,30%);
      }
    }
    @media(max-width:750px){
      h1{
        font-size:40px;
      }
    }
  }
}


//About section...
#about{
  width: 100vw;
  height: 100vh;
  background: @dark-bg;
  color:#fff;
  margin-bottom: 30px;
  h1{
    font-size: 70px;
    span.yellow{
      color:@yellow-color;
    }
    span.grey-text{
      color:lighten(@dark-bg,20%);
    }
  }
 @media(max-width: 750px){
   h1{
     font-size: 40px;
   }
 }
  article{
    position: relative;
    top:50%;
    margin-left:50%;
    transform: translate(-50%,-50%);

  }
}

// Services...
#more-about{
  display: grid;
  grid-template-columns:repeat(2,1fr);
  grid-gap:50px;
  padding: 20px;
  margin:auto 20%;
  div{
    h3{
      cursor: pointer;
      transition:.5s;
      &:hover{
        color:@yellow-color;
      }
    }
    span{
      color:@yellow-color;
    }
    background: @light-bg;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0,0,0,.2);
  }
}
@media(max-width:750px){

  #more-about{
    margin:auto 10%;
    display: block;
    div{
      margin-bottom:20px;
    }
  }
}


//Our Team...
#team{
  margin-top:30px;
  h1{
    color:@dark-bg;
    text-align: center;
    font-size:70px;
  }

  .team-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:30px;
    margin:auto 7%;
    .team-member{
      position: relative;
      transition: .5s;
      h3,p{
        margin: auto 15%;
        margin-bottom: 10px;
      }
      &:hover{
        background: @yellow-color;
        transform: scale(1.05);
        z-index:22;
      }
      img{
        position: relative;
        width:100%;
        height: 200px;
        margin-bottom:10px;
      }
    }
  }
  @media(max-width:750px){
    .team-grid{
      display: block;
      .team-member{
        margin-bottom: 20px;
      }
    }
  }

}


//Projects ...
#projects{
  background:@lighter-bg;
  .project-title{
    width: 100vw;
    height: 100vh;
    h1{
      text-align: center;
      position: relative;
      top:50%;
      color: @dark-bg;
      font-size: 70px;
    }
  }
  .projects-list{
    position: relative;
    left:10%;
    right: 10%;
    @media(max-width: 750px){
      .project{
        width: 100%;
        height: 100%;
      }
    }
    .project{
      width: 80%;
      height: 80%;
      margin-bottom: 30%;
      transition: .5s;
      position: relative;
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-gap:20px;

      &:hover{
        transform: scale(.9);
      }
      img{
        width: 100%;
        height: 100%;
      }
      .project-desc{
        padding: 40px;
      }

    }
    @media(max-width:750px){
      .project{
        display: block;
        background: lighten(@lighter-bg,15%);
        .project-desc{
          margin-top:10px;
        }
      }
    }
  }
}


//Clients section...
#clients{
  h1{
    text-align: center;
    color: @dark-bg;
    font-size: 40px;


    .grey{
      color:#000;
    }
    .underline{
      color:@yellow-color;
    }

  }


  .clients-grid{
    display: grid;
    margin:auto 10%;
    grid-template-columns: repeat(3,1fr);
    img{
      width:50px;
      height: 50px;
      margin-bottom: 20px;
      transition: .5s;
      &:hover{
        transform:scale(1.1);
      }
    }
  }
}


//
//Testimonials section...
#testimonials{
  padding:20px;
//  height: 180vh;
  background: #252528;
  color:white;
  @media(max-width:750px){
    .test-for-desktop{
      display: none;
    }
    .test-for-mobile{
      display: block;
    }
  }
  @media(min-width:751px){
    .test-for-desktop{
      display: block;
    }
    .test-for-mobile{
      display: none;
    }
  }

  .test-for-mobile{
    margin:auto 15%;
  }
  h1.title{
    text-align:center;
    position:relative;
    color:@yellow-color;
    margin-top:10%;
    padding-top:20%;
    margin-bottom: 130px;
    font-size: 70px;
  }
  @media(max-width:750px){
    h1.title{
      padding-top:35%;
    }
  }
  .person{
    margin-bottom: 20px;
    label{
      cursor: pointer;
      color:@light-title;
      transition: .5s;
    }
    input[type=radio]{
      visibility: hidden;
    }
    input[type=radio]:checked ~ p{
      display: block;
      animation: slideUp 2s both ease;
    }
    input[type=radio]:checked ~ label{
      color:white;
      font-size: 20px;
    }
    p{
      display: none;
      font-style: italic;
      color: @yellow-color;
    }
    p:before{
      content: '\201C';
      color: #4d91b3;
      font-size:22px;
      padding-left:20px;
    }
    p:after{
      content: '\201D';
      color: #4d91b3;
      font-size:22px;
      padding-right: 20px;
    }
  }
  @media(max-width:750px){

    h1.title{
      font-size: 40px;
    }
  }
  @media(max-width:750px){
    .test-grid{
      display: none;
    }
  }
  .test-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:20px;
    margin:auto 10%;
    margin-bottom: 30px;
    .test-people{
      margin-bottom:20px;
      a{
        text-decoration:none;
        color:@lighter-bg;
        margin-bottom: 20px;
        cursor: pointer;
        &:hover{
          color:#ddd;
        }
        &:active{
          transform:scale(1.1);
        }
      }
      a.active{
        color: white;
        padding-bottom:3px;
        margin-bottom:20px;
      }
      .test-show{
        margin:auto 10%;
      }
    }
  }
}


//Contact section....
#contact{
  margin: auto 10%;
  h1.contact-title{
    text-align:center;
    color: @dark-bg;
    font-size: 70px;
    padding-top:80px;
    padding-bottom:40px;
  }
  @media(max-width:750px){
    h1.contact-title{
      font-size:40px;
      transform: translateY(20px);
    }
  }
  h2{
    text-align: center;
    span{
      color:@dark-bg;
    }
  }
  .wrapper{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap:30px;

    .form{
      input[type=submit]{
        border:2px solid @dark-bg;
        padding:15px 30px;
        background: transparent;
        outline: none;
        text-align: center;
      }

      textarea{
        outline: none;
        border:none;
        border-bottom:2px solid @dark-bg;
        font-family: @font-family;
      }
      @media(max-width:750px){
        textarea{
          position: relative;
          width: 100%;
        }

      }
      .input-group{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:10px;
        .input{
          position: relative;
        }

        label{
          position: absolute;
          top:0;
          left:0;
          padding:10px 0;
          font-size: 16px;
          color: black;
          transition: .5s;
        }
        input[type=text],input[type=email]{
          width:100%;
          font-size: 16px;
          padding:10px 0;
          border:none;
          border-bottom: 2px solid @dark-bg;
          background: transparent;
          outline: none;
          font-family: @font-family;
          &:focus ~ label, &:valid ~ label{
            top:-25px;
            color: lightblue;
            font-size: 14px;
          }
        }

      }
    }
  }

  #footer{
    width:100vw;
    height:100vh;
    background:url('../img/weadd-bg.jpg') no-repeat;
    background-size: cover;
    position: relative;
    .footer-text{
      position: absolute;
      top:25%;
      left:60%;
      h1{
        span{
          color:@yellow-color;
        }
      }
    }
  }
  @media(max-width: 750px){
    .wrapper{
      display: block;
    }
  }
}

.mail-link{
  color:@darker-bg;
}

.faded{
  animation:fade 2s both ease;
}

@keyframes fade{
  0%{
    transform:scale(.9) translateY(20px);
  }
  70%{
    transform: scale(1.1);
  }
  100%{
    transform: scale(1);
  }
}
//Mixins...
.text-color(@c) when (lightness(@c)>=50%){
  color: #000;
}

.text-color(@c) when (lightness(@c)<50%){
  color:#fff;
}

@keyframes slideUp {
  from{
    transform:translateY(20px);
  }
  to{
    transform:translateY(0px);
  }
}


@keyframes blurFadeIn{
  0% {
		opacity: 0;
		text-shadow: 0px 0px 40px #fff;
		transform: scale(1.3);
	}
	50% {
		opacity: 0.5;
		text-shadow: 0px 0px 10px #fff;
	  transform: scale(1.1);
	}
	100% {
		opacity: 1;
		text-shadow: 0px 0px 1px #fff;
		transform: scale(1);
	}
}
